(* Falcon Language Grammar - Version 1.0 *)

program      = { statement } ;

statement    = variable_decl | print_stmt | if_stmt | network_stmt | comment ;

variable_decl = "secure let" , identifier , "=" , expression ;

print_stmt   = "print(" , ( string | identifier ) , ")" ;

if_stmt      = "if" , condition , { statement } , "endif" ;

network_stmt = "network.send(" , identifier , ")" ;

condition    = identifier , operator , ( integer | identifier ) ;

operator     = ">" | "<" | "==" | "!=" ;

identifier   = letter , { letter | digit } ;

string       = '"' , { all_characters } , '"' ;

comment      = "//" , { all_characters } ;
